{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start frontend",
            "type": "shell",
            "command": "yarn start",
            "options": {
                "cwd": "frontend"
            },
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "group": "build",
            "presentation": {
                "group": "application"
            }
        },
        {
            "label": "Start backend",
            "type": "shell",
            "command": "dotnet run",
            "options": {
                "cwd": "backend/PenzKoveto.Web"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "group": "application"
            }
        },
        {
            "label": "Start all",
            "dependsOn": [
                "Start backend",
                "Start frontend"
            ],
            "problemMatcher": []
        }
    ]
}